File_explorer/MainWindow.xaml

<Window x:Class="File_explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:File_explorer"
        Closing="DataWindow_Closing" 
        mc:Ignorable="d"
        Icon="pack://siteoforigin:,,,/Icons/device.ico"
        Title="File_explorer" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon ToolTipText="File_explorer" IconSource="Icons/deviceTray.ico" Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="MenuItem1_Click"/>
                    <MenuItem Header="Exit" Click="MenuItem2_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid x:Name="RestartPanel" HorizontalAlignment="Stretch" Background="CadetBlue" >
            <Label Margin="5" VerticalAlignment="Center">Application is running in user mode.</Label>
            <Button Grid.Row="0" x:Name="RestartButton" Click="RestartButton_Click" HorizontalAlignment="Right" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="RestartButtonIcon" />
                    <Label Margin="0">Restart app as admin</Label>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="&lt;-" 
                    Grid.Column="0"
                    Command="{Binding MoveBackCommand}" 
                    ToolTip="Move Back"/>
            <Button Content="-&gt;"
                    Grid.Column="1"
                    Command="{Binding MoveForwardCommand}"
                    ToolTip="Move Forward"/>
            <Button Content="O"
                    Grid.Column="2" 
                    Command="{Binding RefreshCommand}"
                    ToolTip="Refresh (F5)"/>
            <TextBox Text="{Binding FilePath}" IsReadOnly="True" Grid.Column="3"/>
        </Grid>

        <DataGrid ItemsSource="{Binding DirectoriesAndFiles}" SelectedItem="{Binding SelectedEntity}"
                  AutoGenerateColumns="False" IsReadOnly="True" VirtualizingPanel.VirtualizationMode="Recycling" 
                  VirtualizingPanel.IsVirtualizing="True" BorderThickness="1" HeadersVisibility="Column"
                  Grid.Row="2" Padding="20 5"  GridLinesVisibility="None">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedEntity}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Path" Binding="{Binding FullName}" Width="Auto"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding WriteTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
