File_explorer/MainWindow.xaml

<Window x:Class="File_explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:File_explorer"
        Closing="DataWindow_Closing" 
        mc:Ignorable="d"
        Icon="pack://siteoforigin:,,,/Icons/device.ico"
        Title="File_explorer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon ToolTipText="File_explorer" Visibility="Visible">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Развернуть" Click="MenuItem1_Click"/>
                    <MenuItem Header="Закрыть" Click="MenuItem2_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid x:Name="RestartPanel" HorizontalAlignment="Stretch" Background="CadetBlue" >
            <Label Margin="5" VerticalAlignment="Center">Application is running in user mode.</Label>
            <Button Grid.Row="0" x:Name="RestartButton" Click="RestartButton_Click" HorizontalAlignment="Right" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="RestartButtonIcon" />
                    <Label Margin="0">Restart app as admin</Label>
                </StackPanel>
            </Button>
        </Grid>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding DirectoriesAndFiles}"
                 SelectedItem="{Binding SelectedEntity}">
            
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedEntity}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding WriteTime}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Size}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
